<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div.block {
                background-image: linear-gradient(90deg,#00fff0,#0083fe);
                width: 360px;
                height: 150px;
                padding: 10px;
                border: 30px;
                border-radius: 18px;
                margin: 15px;
                
            }
            .button {
                background-image: white;
                width: 150px;
                height: 40px;
                color: white;
                border-radius: 0%;
                border: 2%;
                border-color:black;
                padding: 0px 15px;
                text-align: center;
                display: inline-block;
                font-size: 15px;
            }
        </style>
        <div class="block">
            test
        </div>

        <div id="menu" style="background-image: linear-gradient(180deg,#00fff0,#0083fe);width: 180px;height: 100%;float: left;"> 
            <div>
            <a href="./status.html" class="button"> Status </a>
            <a href="./mc_servers.html" class="button"> MC Servers</a>
            </div>

        </div>

    </head>
</html>