    server {
        server_name $server.* www.$server.*;
        if ($scheme != https) {
            return 301 https://$host$url?$args;
        }
        location ~* ^/(.+[^(\.html|/)])$ {
            rewirte ^/(.+[^(\.html|/)])$ /$1.html break;
        }

        location / {
            root   $path/html;
            index  index.html;
            error_page 404 /error/404.html;
            error_page 403 /error/403.html;
        }

        location ~ /images/ {
            root $path/images;
        }

        location ~ /scripts/ {
            root $path/scripts;
        }

        location ~ /css/ {
            root $path/css;
        }
    }